spring.application.name=idoctor

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=1dace86fb5e0d6a033eebf85365e270a973a9dcf20705e3465c37cd414d76385
